{
	"": {
		"prefix": "sieve",
		"body": [
			"vector<bool> prime_sieve(int n) {",
			"  vector<bool> sieve;",
			"  sieve.assign(n + 1, true); ",
			"  sieve[0] = false; ",
			"  sieve[1] = false; ",
			"  for (int i = 2; i * i <= n; i++) {",
			"    if (sieve[i] == true) { ",
			"      for (int j = i * i; j <= n; j += i) { ",
			"        sieve[j] = false;",
			"      }",
			"    }",
			"  }",
			"  return sieve;",
			"} // usage : vector<bool> sieve = prime_sieve(n);"
		],
		"description": ""
	}
}